# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsapp/: BaseActivity.kt  DetailsActivtiy.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  Model.kt  MyViewModelFactory.kt  RetrofitService.kt  SplashActivity.kt
app/src/main/java/com/app/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/app/newsapp/base/: ViewModelFactory.kt
app/src/main/java/com/app/newsapp/fragments/: BaseFragment.kt  BookmarkedFragment.kt  HomeFragment.kt
app/src/main/java/com/app/newsapp/network/: RemoteDataSource.kt  Resource.kt  WebServiceAPI.kt
app/src/main/java/com/app/newsapp/repository/: BaseRepository.kt  HomeRepository.kt  MainRepository.kt
app/src/main/java/com/app/newsapp/response/: Articles.kt  ArticlesData.java  CommonResponseModel.kt  NewsList.kt  NewsListResponse.kt  Source.kt
app/src/main/java/com/app/newsapp/utils/: AppDatabase.kt  ArticleDatabase.kt  Constants.kt  PaginationScrollListener.kt  PreferenceUtils.java  PreferenceUtils.kt  RecyclerViewPaginator.kt  User.java  User2.java  UserDao.java
app/src/main/java/com/app/newsapp/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_rounded_dark.xml  custom_bookmarked.xml
app/src/main/res/drawable-v24/: bg_rounded.xml  white_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_movie.xml  adapter_news.xml  fragment_bookmarked.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
